{
  "ConnectionStrings": {
    "ProjectConnection": "Server=.;Database=ProjectDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    "ProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectInit.WebUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}